<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
    android:icon="@drawable/nav_home"/>

    <item android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/nav_favourite"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/nav_person"/>

    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/nav_history"/>

</menu>


